# Server port (optional)
server.port=8080

# Paths for keys and data (relative to project root or container workdir)
pki2fa.student-private-key=./student_private.pem
pki2fa.seed-file=./data/seed.txt
spring.main.banner-mode=off
